main {
  background: #191919;
  padding-bottom: 90px;
}

.fv {
  position: relative;
}

.fv__text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background: #191919;
  padding: 10px 0;
  font-size: 20px;
}

.fv__img {
  width: 100%;
  height: 215px;
  background: no-repeat center center/cover;
  background-image: url(../../common/img/top_fv02.png);
}

.about__text {
  font-size: 14px;
  margin: 0 25px;
  margin-bottom: 1.5em;
  font-size: 14px;
}

.about__text:first-of-type {
  margin-top: 60px;
}

.about__text:last-of-type {
  margin-bottom: 40px;
}


.eyechatching {
  width: 100%;
  height: 300px;
  position: relative;
  opacity: .8;
  background: no-repeat bottom center/cover;
  background-image: url(../../common/img/service_eye-catching.jpeg);
}

.eyechatching::before,
.eyechatching::after {
  content: "";
  position: absolute;
  top: 0;
  border-style: solid;
  border-color: #151515 transparent transparent transparent;
  border-top-width: 45px;
  border-right-width: 100vw;
}

.eyechatching::after {
  bottom: 0;
  border-color: transparent transparent #151515 transparent;
  border-bottom-width: 45px;
}

.slider {
  margin-top: 40px;
}

.slider__box img {
  width: 70%;
  position: relative;
  margin: 0 auto 30px;
}

.prev, .next {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 40%;
	transform: translate(-40%,0);
	z-index: 1;
	cursor: pointer;
}

.next {
	right: -50px;
}

.prev::before,.next::before {
	content: "";
	display: inline-block;
	width: 0px;
	height: 0px;
	padding: 10px;
	transform: rotate(45deg);
	position: relative;
	top: 50%;
}

.prev::before {
	border-left: 1px solid #F7F7F7;
	border-bottom: 1px solid #F7F7F7;
	left: 40px;
}

.next::before {
	border-top: 1px solid #F7F7F7;
	border-right: 1px solid #F7F7F7;
	right: 5px;
}

.slider__box--ttl,
.slider__box--price,
.slider__box--text {
  width: 70%;
  margin: 0 auto;
}

.slider__box--ttl {
  height: 52px;
  font-size: 18px;
}

.slider__box--price {
  font-size: 14px;
  margin-bottom: 1.5em;
  text-align: end;
}

.slider__box--text {
  font-size: 14px;
  margin-bottom: 1.5em;
}

.slider__box--text:last-of-type {
  margin-bottom: 30px;
}

.service {
  margin: 0 25px;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 12.5px;
  transform: skewY(4deg);
}

.service__box {
  height: 140px;
}

.service__box > img{
  width: 100px;
}

.service__box--text {
  font-size: 12px;
  line-height: 2;
}

